{
  "name": "nanbox",
  "version": "3.0.1",
  "description": "Encode hidden data within NaN IEEE 754 floats",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "pretty": "prettier --write **/*.{ts,js,json}",
    "release": "np",
    "test": "node --experimental-strip-types --test src/**/__tests__/*.test.ts",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage.lcov --test-reporter=spec --test-reporter-destination=stdout src/**/__tests__/*.test.ts"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "prettier": "@philihp/prettier-config",
  "lint-staged": {
    "**/*.{ts,js,json}": "prettier --write",
    "**/*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philihp/nanbox.git"
  },
  "keywords": [
    "nan",
    "hidden",
    "payload"
  ],
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philihp/nanbox/issues"
  },
  "homepage": "https://github.com/philihp/nanbox#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@philihp/prettier-config": "1.0.0",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.1.0",
    "prettier": "3.9.5",
    "tsup": "8.5.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
