{
  "name": "nanbox",
  "version": "2.1.1",
  "description": "Encode hidden data within NaN IEEE 754 floats",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "lint": "eslint",
    "release": "np",
    "test": "node --test **/__tests__/*.test.js"
  },
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist",
    "!/dist/**/__tests__/*"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philihp/nanbox.git"
  },
  "keywords": [
    "nan",
    "hidden",
    "payload"
  ],
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philihp/nanbox/issues"
  },
  "homepage": "https://github.com/philihp/nanbox#readme",
  "devDependencies": {
    "esbuild": "0.23.0",
    "eslint": "9.6.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.7",
    "prettier": "3.3.2",
    "tsup": "8.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  }
}
