{
  "name": "nanbox",
  "version": "3.0.0",
  "description": "Encode hidden data within NaN IEEE 754 floats",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "lint": "eslint",
    "pretty": "prettier --write **/*.{js,json}",
    "release": "np",
    "test": "node --test **/__tests__/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage.lcov --test-reporter=spec --test-reporter-destination=stdout **/__tests__/*.test.js"
  },
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "/dist",
    "!/dist/**/__tests__/*"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philihp/nanbox.git"
  },
  "keywords": [
    "nan",
    "hidden",
    "payload"
  ],
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philihp/nanbox/issues"
  },
  "homepage": "https://github.com/philihp/nanbox#readme",
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@philihp/prettier-config": "1.0.0",
    "esbuild": "0.25.4",
    "eslint": "9.26.0",
    "globals": "16.1.0",
    "husky": "9.1.7",
    "lint-staged": "16.0.0",
    "prettier": "3.5.3",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
